spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin@2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# if you want to run sql script on startup
spring.sql.init.mode=always
# the following line needed to avoid error when sql script is not created yet,
# but you want to run the application.
spring.jpa.defer-datasource-initialization=true

#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true





